//Hgrunt

"HGrunt.Reload"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_reload1.wav"
	}
}

"HGrunt.GrenadeLaunch"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/glauncher.wav"
	}
}

"HGrunt.9MM"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_mgun1.wav"
		"wave"		"npc/hgrunt/gr_mgun2.wav"
	}
}

"HGrunt.Shotgun"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/sbarrel1.wav"
	}
}

"HGrunt.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_pain1.wav"
		"wave"		"npc/hgrunt/gr_pain2.wav"
		"wave"		"npc/hgrunt/gr_pain3.wav"
		"wave"		"npc/hgrunt/gr_pain4.wav"
		"wave"		"npc/hgrunt/gr_pain5.wav"

	}
}

"HGrunt.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_die1.wav"
		"wave"		"npc/hgrunt/gr_die2.wav"
		"wave"		"npc/hgrunt/gr_die3.wav"

	}
}

//Big Smoke

"Bigsmoke.9MM"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"

	"wave"		"npc/bigsmoke/fire1.wav"
}

"Bigsmoke.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_120db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bigsmoke/bs2.wav"
		"wave"		"npc/bigsmoke/bs3.wav"
	}
}

"Bigsmoke.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"

	"wave"		"npc/npc_null.wav"
}