// Bullsquid
"Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"145,150"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_idle1.wav"
		"wave"		"npc/bullchicken/bc_idle2.wav"
		"wave"		"npc/bullchicken/bc_idle3.wav"
		"wave"		"npc/bullchicken/bc_idle4.wav"
		"wave"		"npc/bullchicken/bc_idle5.wav"
	}
}

"Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_pain1.wav"
		"wave"		"npc/bullchicken/bc_pain2.wav"
		"wave"		"npc/bullchicken/bc_pain3.wav"
		"wave"		"npc/bullchicken/bc_pain4.wav"
	}
}

"Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_idle1.wav"
		"wave"		"npc/bullchicken/bc_idle2.wav"
	}
}

"Bullsquid.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_die1.wav"
		"wave"		"npc/bullchicken/bc_die2.wav"
		"wave"		"npc/bullchicken/bc_die3.wav"
	}
}

"Bullsquid.Attack"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_attack2.wav"
		"wave"		"npc/bullchicken/bc_attack3.wav"
	}
}

"Bullsquid.Bite"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_bite2.wav"
		"wave"		"npc/bullchicken/bc_bite3.wav"
	}
}

"Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullchicken/bc_attackgrowl.wav"
		"wave"		"npc/bullchicken/bc_attackgrowl2.wav"
		"wave"		"npc/bullchicken/bc_attackgrowl3.wav"
	}
}

// BigMomma
"NPC_BigMomma.SpitTouch1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"npc/bullchicken/bc_acid1.wav"
}

"NPC_BigMomma.SpitHit1"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"npc/bullchicken/bc_spithit1.wav"
}

"NPC_BigMomma.SpitHit2"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"wave"		"npc/bullchicken/bc_spithit2.wav"
}

// Shrek

"Shrek.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/shrek/bc_pain1.wav"
		"wave"		"npc/shrek/bc_pain2.wav"
		"wave"		"npc/shrek/bc_pain3.wav"
		"wave"		"npc/shrek/bc_pain4.wav"
	}
}

"Shrek.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/shrek/bc_die1.wav"
		"wave"		"npc/shrek/bc_die2.wav"
		"wave"		"npc/shrek/bc_die3.wav"
	}
}

"Shrek.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/shrek/bc_attackgrowl.wav"
		"wave"		"npc/shrek/bc_attackgrowl2.wav"
		"wave"		"npc/shrek/bc_attackgrowl3.wav"
	}
}
