//LVL19 Autism Town

"lvl19.outside"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"bms_ambience\room_ambience\r_ambience_wind3.wav"
	}
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"newsounds/autismtown.wav"
	}
}

"lvl19.town"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"bms_ambience\room_ambience\r_ambience_wind3.wav"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"newsounds/autismtown.wav"
	}
}

"lvl19.room_song"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"	"newsounds/autismtown.wav"
	}

}

"lvl19.room_no_song"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"newsounds/autismtown.wav"
	}

}

"lvl20.rooms"
{
	"dsp"	"18"

}
