//LVL5: Just LVL7.

"lvl7.halls"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}

}

"lvl7.labs"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_lab1.wav"
	}
}

"lvl7.lobby_ambience"
{
	"dsp"	"4"

	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"bms_ambience\room_ambience\r_ambience_med4.wav"
	}

}

"lvl7b.sewers"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"	"BMS_ambience\room_ambience\r_ambience_water3.wav"
		"pitch"		"100"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"	"BMS_ambience\room_ambience\r_ambience_water_room_ST.wav"
		"pitch"		"100"
	}
}

"lvl7.medium_metal"
{
	"dsp"	"3"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}

}

"lvl7.large_metal"
{
	"dsp"	"4"
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large2.wav"
	}

}
//LVL22 Soundscapes LMAO
"lvl22.large_silo"
{
	"dsp"	"4"
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large2.wav"
	}

}

"lvl22.power_room"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.8"
		"soundlevel"  	"SNDLVL_70dB"
		"position"		"0"

		"wave"	"newsounds/lakupiippu_new_loop.wav"
	}

}

"lvl23.bendrowned"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"1.0"
		"soundlevel"  	"SNDLVL_80dB"
		"position"		"0"

		"wave"	"newsounds/bendrowned.wav"
	}

}

"lvl23.boss_chamber"
{
	"dsp"	"4"
	"playlooping"
	{
		"volume"		"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large2.wav"
	}
	
}
