//LVL3: Dawaj na ring, dawaj na ring!!!

"lvl3.corridor.a"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	
}

"lvl3.corridor.b"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.2"
		"soundlevel"  	"SNDLVL_120dB"
		"position"		"0"

		"wave"	"cl_ambience/techamb1.wav"
	}

}

"lvl3.ring"
{
	"dsp"	"4"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"1.0"
		"soundlevel"	"SNDLVL_NONE"

		"wave"	"cl_ambience/techamb1.wav"
	}

}