//LVL1: What the fuck did you just fucking say about me, you little bitch?

 
"lvl1.prison.cell"
{
	"dsp"	"1"
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.9"
		"soundlevel"  	"SNDLVL_80dB"
		"position"		"0"

		"wave"	"cl_ambience/squeeks2.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.8"
		"soundlevel"  	"SNDLVL_70dB"
		"position"		"1"

		"wave"	"cl_ambience/theboggs.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.5"
		"soundlevel"  	"SNDLVL_80dB"
		"position"		"2"

		"wave"	"cl_ambience/suckthiscockdelay.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.6"
		"soundlevel"  	"SNDLVL_80dB"
		"position"		"3"

		"wave"	"cl_ambience/bigwarning.wav"
	}
}

"lvl1.prison.outside"
{
	"dsp"	"17"
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind4.wav"
	}
}

"lvl1.prison.corridor"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"110"
		"wave"		"BMS_ambience\room_ambience\r_ambience_small3.wav"
	}
}

"lvl1.background"
{
	"dsp"	"1"
}