//LVL5: Just LVL7.

"lvl16.club_outside"
{
	"dsp"	"0"
	
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"wave"	"newsounds/clubinside.wav"
	}

}

"lvl16.club_inside"
{
	"dsp"	"17"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"newsounds/clubinside.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"cl_ambience/alien_cycletone.wav"
	}

}

"lvl16.club_inside_pantherdoor"
{
	"dsp"	"17"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"cl_ambience/alien_cycletone.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"newsounds/clubinside.wav"
	}

}

"lvl16.club_inside_toilet_secret"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"	"newsounds/clubinside.wav"
	}

}

"lvl16.club_inside_secret_chamber"
{
	"dsp"	"9"
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"newsounds/clubinside.wav"
	}

}

"lvl17.small_halls"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"cl_ambience/alienwind2.wav"
	}

}

"lvl17.great_hall"
{
	"dsp"	"4"

	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"bms_ambience\room_ambience\r_ambience_med4.wav"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"	"cl_ambience/alienwind2.wav"
	}

}

"lvl17.great_hall2"
{
	"dsp"	"4"

	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"bms_ambience\room_ambience\r_ambience_med4.wav"
	}
	"playlooping"
	{
		"volume"	"0.01"
		"pitch"		"100"
		"wave"	"cl_ambience/alienwind2.wav"
	}

}
