//LVL2: Just guard the place for any intruders.

 
"lvl2.prison.tunnels.a"
{
	"dsp"	"6"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"85"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large2.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.01"
		"soundlevel"  	"SNDLVL_70dB"
		"position"		"0"

		"wave"	"cl_ambience/cleanroom.wav"
	}
	
}

"lvl2.prison.tunnels.b"
{
	"dsp"	"6"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"85"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large2.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.7"
		"soundlevel"  	"SNDLVL_70dB"
		"position"		"0"

		"wave"	"cl_ambience/cleanroom.wav"
	}
	
}

"lvl2.prison.vent_shaft"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"110"
		"wave"		"BMS_ambience\room_ambience\r_ambience_vent1.wav"
	}
	
	"playlooping"
	{
		"pitch"			"100"
		"volume"		"0.01"
		"soundlevel"  	"SNDLVL_70dB"
		"position"		"0"

		"wave"	"cl_ambience/cleanroom.wav"
	}
}
