WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Grenade"
	"viewmodel"				"models/clweapons/v_grenade.mdl"
	"playermodel"			"models/clweapons/w_grenade.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"4"
	"bucket_position"		"0"
	"bucket_360"			"3"
	"bucket_position_360"		"0"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"grenade"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"special2"		"weapon_fragg.Special2"
		"double_shot"	"weapon_fragg.Single"
		"single_shot"	"weapon_fragg.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud3"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud6"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"96"
			"width"		"24"
			"height"	"24"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		
	}
}