// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Shotgun"
	"viewmodel"				"models/clweapons/v_shotgun.mdl"
	"playermodel"			"models/clweapons/w_shotgun.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"2"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"	"1"

	"clip_size"				"8"
	"default_clip"			"12"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"Buckshot_Gib"

	"weight"				"4"
	"rumble"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_Shotgun.Single"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"b"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"24"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}