// Sawnoff

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Sawnoff"
	"viewmodel"		"models/clweapons/v_sawnoff.mdl"
	"playermodel"		"models/clweapons/w_sawnoff.mdl"
	"anim_prefix"		"shotgun"
	"bucket"		"2"
	"bucket_position"	"3"

	"clip_size"			"4"
	"default_clip"		"8"
	"primary_ammo"		"Buckshot"
	"secondary_ammo"	"None"

	"weight"		"15"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Sawnoff.Empty"
		"special2"		"Weapon_Sawnoff.Reload"
		"single_shot"		"Weapon_Sawnoff.Single"
		"double_shot"		"Weapon_Sawnoff.Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/sawnoff"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/sawnoff"
			"x"			"0"
			"y"			"48"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"24"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}