// Hammer

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Hammer"
	"viewmodel"			"models/clweapons/v_hammer.mdl"
	"playermodel"			"models/clweapons/w_hammer.mdl"
	"anim_prefix"			"crowbar"
	"bucket"			"0"
	"bucket_position"		"3"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Hammer.Single"
		"melee_hit"		"Weapon_Hammer.Melee_Hit"
		"melee_hit_world"	"Weapon_Hammer.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/hammer"
			"x"		"0"
			"y"		"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/hammer"
			"x"		"0"
			"y"		"48"
			"width"		"170"
			"height"	"45"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
	}
}