// Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_RPG"
	"viewmodel"				"models/clweapons/v_rpg.mdl"
	"playermodel"			"models/clweapons/w_rpg.mdl"
	"anim_prefix"			"missile launcher"
	"bucket"				"3"
	"bucket_position"		"0"
	"autoswitchfrom"		"0"
	"bucket_360"			"3"
	"bucket_position_360"	"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"25"
	"default_clip2"			"120"

	"primary_ammo"			"rpg_round"
	"secondary_ammo"		"None"

	"autoswitchto"			"0"
	"weight"				"0"
	"item_flags"			"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_RPG.Single"
		"single_shot_npc"	"Weapon_RPG.NPC_Single"
		//Laser on
		"special1"			"Weapon_RPG.LaserOn"
		//Laser off
		"special2"			"Weapon_RPG.LaserOff"
		"empty"				"Weapon_SMG1.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud2"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud5"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"120"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"i"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"48"
			"width"		"24"
			"height"	"24"

		}
	}
}