// Glock

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"9mm handgun"
	"viewmodel"			"models/clweapons/v_penis.mdl"
	"playermodel"		"models/clweapons/w_penis.mdl"
	"anim_prefix"		"glock"
	"bucket"		"1"
	"bucket_position"	"0"

	"clip_size"		"17"
	"default_clip"		"17"

	"primary_ammo"		"SMG1"
	"secondary_ammo"	"None"

	"weight"		"10"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_Penis.Empty"
		"single_shot"	"Weapon_Penis.Single"

	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"		"0"
			"y"		"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud4"
			"x"		"0"
			"y"		"45"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"0"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}