// MP5

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"9mm AR"
	"viewmodel"		"models/clweapons/v_mp5.mdl"
	"playermodel"		"models/clweapons/w_smg1.mdl"
	"anim_prefix"		"mp5"
	"bucket"		"2"
	"bucket_position"	"0"

	"clip_size"		"999"
	"clip2_size"		"-1"
	"default_clip"		"999"
	"primary_ammo"			"SMG1"
	"secondary_ammo"		"SMG1_Grenade"

	"weight"		"15"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapons.Empty"
		"single_shot"		"Weapon_MP5.Single"
		"double_shot"		"Weapon_MP5.Double"
		"reload"			"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"			"Weapon_MP5.Special3"
		"special2"			"Weapon_SMG1.Special2"
		"burst"				"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"135"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"135"
			"width"		"170"
			"height"	"45"
		}
		"weapon_small"
		{
			"file"		"sprites/weapon9mm"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"32"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}