// Needle

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Needle"
	"viewmodel"			"models/clweapons/v_needle.mdl"
	"playermodel"			"models/clweapons/w_needle.mdl"
	"anim_prefix"			"crowbar"
	"bucket"			"0"
	"bucket_position"		"4"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"


	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/needle"
			"x"		"0"
			"y"		"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/needle"
			"x"		"0"
			"y"		"48"
			"width"		"170"
			"height"	"45"
		}
	}
}