// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_357Handgun"
	"viewmodel"			"models/clweapons/v_357.mdl"
	"playermodel"		"models/clweapons/w_357.mdl"
	"anim_prefix"		"python"
	"bucket"			"1"
	"bucket_position"	"1"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"7"
	"rumble"		"2"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Penis.Empty"
		"single_shot"	"Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"e"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"24"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"0"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}