// Snipars

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Snipars"
	"viewmodel"		"models/clweapons/v_sniper.mdl"
	"playermodel"		"models/clweapons/w_snipars.mdl"
	"anim_prefix"		"snipars"
	"bucket"		"2"
	"bucket_position"	"4"

	"clip_size"		"10"
	"default_clip"		"120"
	"primary_ammo"		"308Round"
	"secondary_ammo"	"None"

	"weight"		"15"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapons.Empty"
		"single_shot"	"Weapon_Sniper.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/snipars"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/snipars"
			"x"			"0"
			"y"			"48"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
			"file"		"sprites/sniparsscope"
			"x"			"0"
			"y"			"0"
			"width"		"256"
			"height"	"256"
		}
	}
}